<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Thesis Code Challenge</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
   </head>
   <body>
      
      <div id="main">
         <div id="shape-1"></div>
         <div id="shape-2"></div>
         <div id="shape-3"></div>
         <div id="shape-4"></div>

         <div id="content">
            <div id="navbar">
               <h2 class="nav-item left">MyWebNow</h2>
               <h4 class="nav-item right">Home</h4>
               <h4 class="nav-item right">Why Us</h4>
               <h4 class="nav-item right">Contact Us</h4>
               <h4 class="nav-item right">Log In</h4>
               <button class="nav-item right" id="support">Support</button>
            </div>
         </div>

      </div>

      <div id="footer">

      </div>
   </body>
</html>